<!-- Upper Austria-->
<select id="city" name="city">
    <option value="">Select City</option>
    <option value="Abwinden">Abwinden</option>
    <option value="Adlwang">Adlwang</option>
    <option value="Afiesl">Afiesl</option>
    <option value="Ahorn">Ahorn</option>
    <option value="Aichkirchen">Aichkirchen</option>
    <option value="Aigen im Mühlkreis">Aigen im Mühlkreis</option>
    <option value="Aistersheim">Aistersheim</option>
    <option value="Alberndorf in der Riedmark">Alberndorf in der Riedmark</option>
    <option value="Alkoven">Alkoven</option>
    <option value="Allerheiligen im Mühlkreis">Allerheiligen im Mühlkreis</option>
    <option value="Allhaming">Allhaming</option>
    <option value="Altenberg bei Linz">Altenberg bei Linz</option>
    <option value="Altenfelden">Altenfelden</option>
    <option value="Altheim">Altheim</option>
    <option value="Altlichtenberg">Altlichtenberg</option>
    <option value="Altmünster">Altmünster</option>
    <option value="Ampflwang">Ampflwang</option>
    <option value="Andorf">Andorf</option>
    <option value="Ansfelden">Ansfelden</option>
    <option value="Arnreit">Arnreit</option>
    <option value="Aschach an der Donau">Aschach an der Donau</option>
    <option value="Aschach an der Steyr">Aschach an der Steyr</option>
    <option value="Asten">Asten</option>
    <option value="Attersee">Attersee</option>
    <option value="Attnang">Attnang</option>
    <option value="Attnang-Puchheim">Attnang-Puchheim</option>
    <option value="Atzbach">Atzbach</option>
    <option value="Atzesberg">Atzesberg</option>
    <option value="Au an der Traun">Au an der Traun</option>
    <option value="Audorf">Audorf</option>
    <option value="Aurach am Hongar">Aurach am Hongar</option>
    <option value="Aurolzmünster">Aurolzmünster</option>
    <option value="Bachmanning">Bachmanning</option>
    <option value="Bad Goisern">Bad Goisern</option>
    <option value="Bad Hall">Bad Hall</option>
    <option value="Bad Ischl">Bad Ischl</option>
    <option value="Bad Kreuzen">Bad Kreuzen</option>
    <option value="Bad Leonfelden">Bad Leonfelden</option>
    <option value="Bad Schallerbach">Bad Schallerbach</option>
    <option value="Bad Zell">Bad Zell</option>
    <option value="Berg">Berg</option>
    <option value="Bergern">Bergern</option>
    <option value="Bergham">Bergham</option>
    <option value="Bernardin">Bernardin</option>
    <option value="Brandln">Brandln</option>
    <option value="Braunau am Inn">Braunau am Inn</option>
    <option value="Braunau Neustadt">Braunau Neustadt</option>
    <option value="Buchkirchen">Buchkirchen</option>
    <option value="Burgfried">Burgfried</option>
    <option value="Desselbrunn">Desselbrunn</option>
    <option value="Dickerldorf">Dickerldorf</option>
    <option value="Diesseits">Diesseits</option>
    <option value="Dietach">Dietach</option>
    <option value="Dietachdorf">Dietachdorf</option>
    <option value="Doppl">Doppl</option>
    <option value="Dörfl">Dörfl</option>
    <option value="Dürnau">Dürnau</option>
    <option value="Ebensee">Ebensee</option>
    <option value="Eberschwang">Eberschwang</option>
    <option value="Eberstalzell">Eberstalzell</option>
    <option value="Edt bei Lambach">Edt bei Lambach</option>
    <option value="Eferding">Eferding</option>
    <option value="Eidenberg">Eidenberg</option>
    <option value="Engerwitzdorf">Engerwitzdorf</option>
    <option value="Enns">Enns</option>
    <option value="Feldkirchen an der Donau">Feldkirchen an der Donau</option>
    <option value="Fisching">Fisching</option>
    <option value="Fornach">Fornach</option>
    <option value="Frankenburg">Frankenburg</option>
    <option value="Frankenmarkt">Frankenmarkt</option>
    <option value="Freindorf">Freindorf</option>
    <option value="Freistadt">Freistadt</option>
    <option value="Gaflenz">Gaflenz</option>
    <option value="Gallneukirchen">Gallneukirchen</option>
    <option value="Gallspach">Gallspach</option>
    <option value="Gampern">Gampern</option>
    <option value="Garsten">Garsten</option>
    <option value="Gaspoltshofen">Gaspoltshofen</option>
    <option value="Gaumberg">Gaumberg</option>
    <option value="Geboltskirchen">Geboltskirchen</option>
    <option value="Gmunden">Gmunden</option>
    <option value="Goldwörth">Goldwörth</option>
    <option value="Gosau">Gosau</option>
    <option value="Gramastetten">Gramastetten</option>
    <option value="Grein">Grein</option>
    <option value="Grieskirchen">Grieskirchen</option>
    <option value="Grossraming">Grossraming</option>
    <option value="Grünau im Almtal">Grünau im Almtal</option>
    <option value="Grünburg">Grünburg</option>
    <option value="Gschwandt">Gschwandt</option>
    <option value="Gunskirchen">Gunskirchen</option>
    <option value="Gutau">Gutau</option>
    <option value="Haag">Haag</option>
    <option value="Haag am Hausruck">Haag am Hausruck</option>
    <option value="Hagenberg im Mühlkreis">Hagenberg im Mühlkreis</option>
    <option value="Haibach im Mühlkreis">Haibach im Mühlkreis</option>
    <option value="Haid">Haid</option>
    <option value="Haiden">Haiden</option>
    <option value="Haidl">Haidl</option>
    <option value="Handenberg">Handenberg</option>
    <option value="Hart">Hart</option>
    <option value="Hartheim">Hartheim</option>
    <option value="Hartkirchen">Hartkirchen</option>
    <option value="Haselbach">Haselbach</option>
    <option value="Haslach an der Mühl">Haslach an der Mühl</option>
    <option value="Hellmonsödt">Hellmonsödt</option>
    <option value="Herzogsdorf">Herzogsdorf</option>
    <option value="Hochburg-Ach">Hochburg-Ach</option>
    <option value="Hochpoint">Hochpoint</option>
    <option value="Hof">Hof</option>
    <option value="Hofkirchen im Traunkreis">Hofkirchen im Traunkreis</option>
    <option value="Holzhausen">Holzhausen</option>
    <option value="Hörsching">Hörsching</option>
    <option value="Innerschwand">Innerschwand</option>
    <option value="Inzersdorf im Kremstal">Inzersdorf im Kremstal</option>
    <option value="Kaltenbach">Kaltenbach</option>
    <option value="Katsdorf">Katsdorf</option>
    <option value="Kematen an der Krems">Kematen an der Krems</option>
    <option value="Kirchberg ob der Donau">Kirchberg ob der Donau</option>
    <option value="Kirchdorf an der Krems">Kirchdorf an der Krems</option>
    <option value="Kirchschlag bei Linz">Kirchschlag bei Linz</option>
    <option value="Klaffer am Hochficht">Klaffer am Hochficht</option>
    <option value="Königswiesen">Königswiesen</option>
    <option value="Kopfing im Innkreis">Kopfing im Innkreis</option>
    <option value="Kremsdorf">Kremsdorf</option>
    <option value="Kremsmünster">Kremsmünster</option>
    <option value="Kronstorf">Kronstorf</option>
    <option value="Laab">Laab</option>
    <option value="Laahen">Laahen</option>
    <option value="Laakirchen">Laakirchen</option>
    <option value="Lambach">Lambach</option>
    <option value="Langenstein">Langenstein</option>
    <option value="Langholzfeld">Langholzfeld</option>
    <option value="Laussa">Laussa</option>
    <option value="Lembach im Mühlkreis">Lembach im Mühlkreis</option>
    <option value="Lenzing">Lenzing</option>
    <option value="Leonding">Leonding</option>
    <option value="Leonstein">Leonstein</option>
    <option value="Lichtenegg">Lichtenegg</option>
    <option value="Linz">Linz</option>
    <option value="Linz Stadt">Linz Stadt</option>
    <option value="Losenstein">Losenstein</option>
    <option value="Luftenberg an der Donau">Luftenberg an der Donau</option>
    <option value="Manning">Manning</option>
    <option value="Marchtrenk">Marchtrenk</option>
    <option value="Maria Neustift">Maria Neustift</option>
    <option value="Maria Schmolln">Maria Schmolln</option>
    <option value="Mattighofen">Mattighofen</option>
    <option value="Mauerkirchen">Mauerkirchen</option>
    <option value="Meggenhofen">Meggenhofen</option>
    <option value="Mehrnbach">Mehrnbach</option>
    <option value="Michaelnbach">Michaelnbach</option>
    <option value="Micheldorf in Oberösterreich">Micheldorf in Oberösterreich</option>
    <option value="Mitterkirchen im Machland">Mitterkirchen im Machland</option>
    <option value="Mittertreffling">Mittertreffling</option>
    <option value="Molln">Molln</option>
    <option value="Mondsee">Mondsee</option>
    <option value="Moosdorf">Moosdorf</option>
    <option value="Mühldorf">Mühldorf</option>
    <option value="Munderfing">Munderfing</option>
    <option value="Münzbach">Münzbach</option>
    <option value="Münzkirchen">Münzkirchen</option>
    <option value="Naarn im Machlande">Naarn im Machlande</option>
    <option value="Natternbach">Natternbach</option>
    <option value="Nebelberg">Nebelberg</option>
    <option value="Neubau">Neubau</option>
    <option value="Neue Heimat">Neue Heimat</option>
    <option value="Neuhofen an der Krems">Neuhofen an der Krems</option>
    <option value="Neukirchen">Neukirchen</option>
    <option value="Neukirchen am Walde">Neukirchen am Walde</option>
    <option value="Neukirchen an der Vöckla">Neukirchen an der Vöckla</option>
    <option value="Neukirchen bei Lambach">Neukirchen bei Lambach</option>
    <option value="Neumarkt im Hausruckkreis">Neumarkt im Hausruckkreis</option>
    <option value="Neumarkt im Mühlkreis">Neumarkt im Mühlkreis</option>
    <option value="Neuzeug">Neuzeug</option>
    <option value="Niederneukirchen">Niederneukirchen</option>
    <option value="Niederstraß">Niederstraß</option>
    <option value="Niederthalheim">Niederthalheim</option>
    <option value="Nöstlbach">Nöstlbach</option>
    <option value="Oberhaid">Oberhaid</option>
    <option value="Oberhart">Oberhart</option>
    <option value="Oberhofen am Irrsee">Oberhofen am Irrsee</option>
    <option value="Obernberg am Inn">Obernberg am Inn</option>
    <option value="Oberndorf bei Schwanenstadt">Oberndorf bei Schwanenstadt</option>
    <option value="Oberneukirchen">Oberneukirchen</option>
    <option value="Oberwang">Oberwang</option>
    <option value="Oedt">Oedt</option>
    <option value="Oepping">Oepping</option>
    <option value="Offenhausen">Offenhausen</option>
    <option value="Ohlsdorf">Ohlsdorf</option>
    <option value="Ort im Innkreis">Ort im Innkreis</option>
    <option value="Ostermiething">Ostermiething</option>
    <option value="Ottenschlag im Mühlkreis">Ottenschlag im Mühlkreis</option>
    <option value="Ottensheim">Ottensheim</option>
    <option value="Ottnang am Hausruck">Ottnang am Hausruck</option>
    <option value="Pabneukirchen">Pabneukirchen</option>
    <option value="Palting">Palting</option>
    <option value="Pasching">Pasching</option>
    <option value="Pattigham">Pattigham</option>
    <option value="Pennewang">Pennewang</option>
    <option value="Perg">Perg</option>
    <option value="Perwang am Grabensee">Perwang am Grabensee</option>
    <option value="Pettenbach">Pettenbach</option>
    <option value="Peuerbach">Peuerbach</option>
    <option value="Pfaffing">Pfaffing</option>
    <option value="Pfarrkirchen bei Bad Hall">Pfarrkirchen bei Bad Hall</option>
    <option value="Pichl bei Wels">Pichl bei Wels</option>
    <option value="Pierbach">Pierbach</option>
    <option value="Pinsdorf">Pinsdorf</option>
    <option value="Pitzenberg">Pitzenberg</option>
    <option value="Plesching">Plesching</option>
    <option value="Politischer Bezirk Braunau am Inn">Politischer Bezirk Braunau am Inn</option>
    <option value="Politischer Bezirk Eferding">Politischer Bezirk Eferding</option>
    <option value="Politischer Bezirk Freistadt">Politischer Bezirk Freistadt</option>
    <option value="Politischer Bezirk Gmunden">Politischer Bezirk Gmunden</option>
    <option value="Politischer Bezirk Grieskirchen">Politischer Bezirk Grieskirchen</option>
    <option value="Politischer Bezirk Kirchdorf an der Krems">Politischer Bezirk Kirchdorf an der Krems</option>
    <option value="Politischer Bezirk Linz-Land">Politischer Bezirk Linz-Land</option>
    <option value="Politischer Bezirk Perg">Politischer Bezirk Perg</option>
    <option value="Politischer Bezirk Ried im Innkreis">Politischer Bezirk Ried im Innkreis</option>
    <option value="Politischer Bezirk Rohrbach">Politischer Bezirk Rohrbach</option>
    <option value="Politischer Bezirk Schärding">Politischer Bezirk Schärding</option>
    <option value="Politischer Bezirk Steyr-Land">Politischer Bezirk Steyr-Land</option>
    <option value="Politischer Bezirk Urfahr-Umgebung">Politischer Bezirk Urfahr-Umgebung</option>
    <option value="Politischer Bezirk Vöcklabruck">Politischer Bezirk Vöcklabruck</option>
    <option value="Pötting">Pötting</option>
    <option value="Pram">Pram</option>
    <option value="Prambachkirchen">Prambachkirchen</option>
    <option value="Pramet">Pramet</option>
    <option value="Pregarten">Pregarten</option>
    <option value="Puchenau">Puchenau</option>
    <option value="Puchheim">Puchheim</option>
    <option value="Puchlkirchen am Trattberg">Puchlkirchen am Trattberg</option>
    <option value="Pucking">Pucking</option>
    <option value="Pühret">Pühret</option>
    <option value="Raab">Raab</option>
    <option value="Raffelstetten">Raffelstetten</option>
    <option value="Rainbach im Mühlkreis">Rainbach im Mühlkreis</option>
    <option value="Ranshofen">Ranshofen</option>
    <option value="Redleiten">Redleiten</option>
    <option value="Redlham">Redlham</option>
    <option value="Regau">Regau</option>
    <option value="Reichenau im Mühlkreis">Reichenau im Mühlkreis</option>
    <option value="Reichenthal">Reichenthal</option>
    <option value="Reichraming">Reichraming</option>
    <option value="Reiterndorf">Reiterndorf</option>
    <option value="Ried im Innkreis">Ried im Innkreis</option>
    <option value="Ried im Traunkreis">Ried im Traunkreis</option>
    <option value="Ried in der Riedmark">Ried in der Riedmark</option>
    <option value="Rohr im Kremstal">Rohr im Kremstal</option>
    <option value="Rohrbach-Berg">Rohrbach-Berg</option>
    <option value="Roitham">Roitham</option>
    <option value="Rufling">Rufling</option>
    <option value="Rüstorf">Rüstorf</option>
    <option value="Rutzenham">Rutzenham</option>
    <option value="Sammersdorf">Sammersdorf</option>
    <option value="Sankt Aegidi">Sankt Aegidi</option>
    <option value="Sankt Dionysen">Sankt Dionysen</option>
    <option value="Sankt Florian">Sankt Florian</option>
    <option value="Sankt Georgen am Fillmannsbach">Sankt Georgen am Fillmannsbach</option>
    <option value="Sankt Georgen an der Gusen">Sankt Georgen an der Gusen</option>
    <option value="Sankt Georgen bei Obernberg am Inn">Sankt Georgen bei Obernberg am Inn</option>
    <option value="Sankt Georgen im Attergau">Sankt Georgen im Attergau</option>
    <option value="Sankt Gotthard im Mühlkreis">Sankt Gotthard im Mühlkreis</option>
    <option value="Sankt Lorenz">Sankt Lorenz</option>
    <option value="Sankt Marien">Sankt Marien</option>
    <option value="Sankt Martin">Sankt Martin</option>
    <option value="Sankt Martin im Mühlkreis">Sankt Martin im Mühlkreis</option>
    <option value="Sankt Oswald bei Freistadt">Sankt Oswald bei Freistadt</option>
    <option value="Sankt Peter am Hart">Sankt Peter am Hart</option>
    <option value="Sankt Ulrich bei Steyr">Sankt Ulrich bei Steyr</option>
    <option value="Sankt Wolfgang im Salzkammergut">Sankt Wolfgang im Salzkammergut</option>
    <option value="Sarleinsbach">Sarleinsbach</option>
    <option value="Sattledt">Sattledt</option>
    <option value="Schafwiesen">Schafwiesen</option>
    <option value="Schalchen">Schalchen</option>
    <option value="Schalchham">Schalchham</option>
    <option value="Schardenberg">Schardenberg</option>
    <option value="Schärding">Schärding</option>
    <option value="Schärding Vorstadt">Schärding Vorstadt</option>
    <option value="Scharnstein">Scharnstein</option>
    <option value="Schenkenfelden">Schenkenfelden</option>
    <option value="Schildorn">Schildorn</option>
    <option value="Schlatt">Schlatt</option>
    <option value="Schlierbach">Schlierbach</option>
    <option value="Schlüsslberg">Schlüsslberg</option>
    <option value="Schöndorf">Schöndorf</option>
    <option value="Schönering">Schönering</option>
    <option value="Schörfling">Schörfling</option>
    <option value="Schwanenstadt">Schwanenstadt</option>
    <option value="Schweinbach">Schweinbach</option>
    <option value="Schwertberg">Schwertberg</option>
    <option value="Seewalchen">Seewalchen</option>
    <option value="Sierning">Sierning</option>
    <option value="Sonnberg im Mühlkreis">Sonnberg im Mühlkreis</option>
    <option value="Spital am Pyhrn">Spital am Pyhrn</option>
    <option value="Stadl-Hausruck">Stadl-Hausruck</option>
    <option value="Stadl-Paura">Stadl-Paura</option>
    <option value="Stadl-Traun">Stadl-Traun</option>
    <option value="Steinbach am Attersee">Steinbach am Attersee</option>
    <option value="Steinerkirchen an der Traun">Steinerkirchen an der Traun</option>
    <option value="Steinfeld">Steinfeld</option>
    <option value="Steinhaus">Steinhaus</option>
    <option value="Steyr">Steyr</option>
    <option value="Steyr Stadt">Steyr Stadt</option>
    <option value="Steyregg">Steyregg</option>
    <option value="Strassham">Strassham</option>
    <option value="Taiskirchen im Innkreis">Taiskirchen im Innkreis</option>
    <option value="Taufkirchen an der Trattnach">Taufkirchen an der Trattnach</option>
    <option value="Ternberg">Ternberg</option>
    <option value="Thalheim bei Wels">Thalheim bei Wels</option>
    <option value="Tiefgraben">Tiefgraben</option>
    <option value="Timelkam">Timelkam</option>
    <option value="Tragwein">Tragwein</option>
    <option value="Traun">Traun</option>
    <option value="Traunkirchen">Traunkirchen</option>
    <option value="Ufer">Ufer</option>
    <option value="Ulrichsberg">Ulrichsberg</option>
    <option value="Ungenach">Ungenach</option>
    <option value="Untereisenfeld">Untereisenfeld</option>
    <option value="Unterjosefstal">Unterjosefstal</option>
    <option value="Uttendorf">Uttendorf</option>
    <option value="Utzenaich">Utzenaich</option>
    <option value="Viechtwang">Viechtwang</option>
    <option value="Vöcklabruck">Vöcklabruck</option>
    <option value="Vöcklamarkt">Vöcklamarkt</option>
    <option value="Vorchdorf">Vorchdorf</option>
    <option value="Wagrain">Wagrain</option>
    <option value="Wagram">Wagram</option>
    <option value="Waizenkirchen">Waizenkirchen</option>
    <option value="Walding">Walding</option>
    <option value="Waldkirchen am Wesen">Waldkirchen am Wesen</option>
    <option value="Waldneukirchen">Waldneukirchen</option>
    <option value="Waldzell">Waldzell</option>
    <option value="Wallern an der Trattnach">Wallern an der Trattnach</option>
    <option value="Wartberg an der Krems">Wartberg an der Krems</option>
    <option value="Wartberg ob der Aist">Wartberg ob der Aist</option>
    <option value="Weibern">Weibern</option>
    <option value="Weilbach">Weilbach</option>
    <option value="Weißenkirchen im Attergau">Weißenkirchen im Attergau</option>
    <option value="Weisskirchen an der Traun">Weisskirchen an der Traun</option>
    <option value="Weitersfelden">Weitersfelden</option>
    <option value="Wels">Wels</option>
    <option value="Wels Stadt">Wels Stadt</option>
    <option value="Wels-Land">Wels-Land</option>
    <option value="Wendling">Wendling</option>
    <option value="Weng im Innkreis">Weng im Innkreis</option>
    <option value="Wernstein am Inn">Wernstein am Inn</option>
    <option value="Weyer">Weyer</option>
    <option value="Weyregg">Weyregg</option>
    <option value="Wimpassing">Wimpassing</option>
    <option value="Wimsbach">Wimsbach</option>
    <option value="Windhaag bei Freistadt">Windhaag bei Freistadt</option>
    <option value="Windhaag bei Perg">Windhaag bei Perg</option>
    <option value="Windischgarsten">Windischgarsten</option>
    <option value="Wippenham">Wippenham</option>
    <option value="Wispl">Wispl</option>
    <option value="Wolfern">Wolfern</option>
    <option value="Wolfsegg am Hausruck">Wolfsegg am Hausruck</option>
    <option value="Zell am Moos">Zell am Moos</option>
    <option value="Zell am Pettenfirst">Zell am Pettenfirst</option>
    <option value="Zell an der Pram">Zell an der Pram</option>
    <option value="Zwettl an der Rodl">Zwettl an der Rodl</option>
</select>